<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Receita</title>
  </head>
  <body>
    <h1>Arroz de Fim de Ano</h1>

    <figure>
      <img
        src="https://unsplash.com/photos/dEUyLofZe5o"
        alt="Texto descritivo da imagem"
      />
      <figcaption>Adicionar aqui a legenda da imagem</figcaption>
    </figure>
  </body>
</html>
